@font-face {
	font-family: 'ap-arrows';
	src:url('../fonts/ap-arrows/ap-arrows.eot?4rtkxz');
	src:url('../fonts/ap-arrows/ap-arrows.eot?#iefix4rtkxz') format('embedded-opentype'),
		url('../fonts/ap-arrows/ap-arrows.woff?4rtkxz') format('woff'),
		url('../fonts/ap-arrows/ap-arrows.ttf?4rtkxz') format('truetype'),
		url('../fonts/ap-arrows/ap-arrows.svg?4rtkxz#ap-arrows') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ap-left:before {
	content: "\e600";
}

.ap-right:before {
	content: "\e601";
}

.ap-left-2:before {
	content: "\e602";
}

.ap-right-2:before {
	content: "\e603";
}

.ap-left-3:before {
	content: "\e604";
}

.ap-right-3:before {
	content: "\e605";
}

.ap-arrow-left:before {
	content: "\e606";
}

.ap-arrow-right:before {
	content: "\e607";
}

.ap-close:before {
	content: "\e608";
}

.ap-minus-1:before {
	content: "\e609";
}

.ap-plus-1:before {
	content: "\e60a";
}

.ap-minus-2:before {
	content: "\e60b";
}

.ap-plus-2:before {
	content: "\e60c";
}

