.entry-gallery {

	> ul.post-slides {
		padding:0;
		margin:0;
		border:0;
	}
}

.post-slides {

	overflow: hidden;
	height:0; /* hack for height on the first load */
	
	li {
		&.active {
			visibility: visible;
		}
	}
	
}


.lSSlideOuter {
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
	/* slider actions */
	.lSAction {
	    .transition(all 0.7s ease);
		opacity: 0;
		
		>a {
			display: block;
			top: 50%;
			width: 1px;
			height: 1px;
			cursor: pointer;
			position: absolute;
			z-index: 9;
			opacity: 0.7;
			.transition(all 0.35s ease);
	
			&:hover {
				opacity: 1;
			}
			&.disabled {
				pointer-events: none;
			}
		}
		>.lSPrev {
			left: 0;
			//right:auto;
			text-align:center;
			.translate(-50px, 0);
			
			> i {
				color:#fff;
				display: block;
				position: absolute;
				top: 50%;
				vertical-align:middle;
				text-align:center;
			}
		}
		>.lSNext {
			left: auto;
			right: 0;
			text-align:center;	
			.translate(50px, 0);	
				
			> i {
				color:#fff;
				display: block;
				position: absolute;
				top: 50%;
				vertical-align:middle;
				text-align:center;
				position: absolute;
				z-index: 9;
				right:0;		
			}
		}
	}

    &:hover {
		.lSAction {
			opacity: 1;
			
			.lSPrev,.lSNext {
				.translate(0, 0);
			}
		}
	}
	
	/* RTL */
	&.lSrtl {
		direction: rtl;
		
		.lightSlider {
			padding-right: 0;
			>* {
				float: right;
			}
		}
		.lSPager {
			padding-right: 0;
		}
		.lSGallery {
			li {
				float: right;
			}
		}
		.rightEnd {
			-webkit-animation: leftEnd 0.3s;
			animation: leftEnd 0.3s;
			position: relative;
		}
		.leftEnd {
			-webkit-animation: rightEnd 0.3s;
			animation: rightEnd 0.3s;
			position: relative;
		}
		
		.lSPrev {
			left: 0;
			right:auto;
			> i {
				left:0;
			}	
		}
		.lSNext {
			right: 0;
			left: auto;	
				
			> i {
				right:0;
			}
		}
	}	
}
.lightSlider:before, .lightSlider:after {
    content: " ";
    display: table;
}
.lightSlider {
    overflow: hidden;
	margin:0;
}
.lSSlideWrapper > .lightSlider:after {
    clear: both;
}

.lSSlideWrapper {
	max-width: 100%;
	overflow: hidden;
	position: relative;
	
	>.lightSlider {
		&:after {
			clear: both;
		}
	}
	.lightSlider {
		.transition(all 0.7s ease-in-out);
		-webkit-transition-property: -webkit-transform,height;
		-moz-transition-property: -moz-transform,height;
		transition-property: transform,height;
		.transition-timing-function(inherit);
		.transition-duration(inherit);	
		.translate(0px, 0px);
	}
	.lSFade {
		position: relative;
		>* {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			margin-right: 0;
			width: 100%;
		}
		>*.active {
			z-index: 2;
		}
	}
	
}
.lSSlideWrapper.usingCss {
	.lSFade {
		>* {
		opacity: 0;	
		.transition-property(opacity);
		.transition-delay(0s);
		.transition-duration(inherit);
		.transition-timing-function(inherit);
		}
		>*.active {
			opacity: 1;
		}
	}
}
/* Pager */
.lSSlideOuter {
	.lSPager.lSpg {
		margin: 10px 0 0;
		padding: 0;
		text-align: center;
		
		>li {
			cursor: pointer;
			display: inline-block;
			padding: 0 5px;
			border:0;
			
			a {
				background-color: #ccc;
				border-radius: 30px;
				display: inline-block;
				height: 8px;
				overflow: hidden;
				text-indent: -999em;
				width: 8px;
				position: relative;
				z-index: 99;
				.transition(all 0.5s ease 0s);

			}
			&:hover {
				a {
					background-color: lighten(@major_color, 12%);
				}
			}
		}
		>li.active {
			a {
				background-color: @major_color;
			}
		}
	}
	.media {
		opacity: 0.8;
	}
	.media.active {
		opacity: 1;
	}
	
	
	/** Gallery */
	.lSPager.lSGallery {
		list-style: none outside none;
		padding-left: 0;
		margin: 0;
		overflow: hidden;
		
		.translate3d(0px, 0px, 0px);
		-webkit-transition-property: -webkit-transform;
		-moz-transition-property: -moz-transform;

		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		li {
			overflow: hidden;
			-webkit-transition: border-radius 0.12s linear 0s 0.35s linear 0s;
			transition: border-radius 0.12s linear 0s 0.35s linear 0s;
			&:hover {
				border-radius: 5px;
			}
		}
		li.active {
			border-radius: 5px;
		}
		img {
			display: block;
			height: auto;
			max-width: 100%;
		}
		&:before {
			content: " ";
			display: table;
		}
		&:after {
			content: " ";
			display: table;
			clear: both;
		}
	}
	
	
	.lightSlider {
		padding-left: 0;
		list-style: none outside none;
		>* {
			float: left;
		}
	}
	.lSPager {
		padding-left: 0;
		list-style: none outside none;
	}
	.lSGallery {
		li {
			float: left;
		}
	}
	.rightEnd {
		-webkit-animation: rightEnd 0.3s;
		animation: rightEnd 0.3s;
		position: relative;
	}
	.leftEnd {
		-webkit-animation: leftEnd 0.3s;
		animation: leftEnd 0.3s;
		position: relative;
	}
}


.cS-hidden {
	height: 1px;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
}


/* vertical */
.lSSlideOuter.vertical {
	position: relative;
	.lSGallery {
		position: absolute;
		right: 0;
		top: 0;
	}
	.lightSlider {
		>* {
			width: 100%;
			max-width: none;
		}
	}
	/* vertical controlls */
	.lSAction {
		>a {
			left: 50%;
			margin-left: -14px;
			margin-top: 0;
		}
		>.lSNext {
			background-position: 31px -31px;
			bottom: 10px;
			top: auto;
		}
		>.lSPrev {
			background-position: 0 -31px;
			bottom: auto;
			top: 10px;
		}
	}
	.rightEnd {
		-webkit-animation: topEnd 0.3s;
		animation: topEnd 0.3s;
		position: relative;
	}
	.leftEnd {
		-webkit-animation: bottomEnd 0.3s;
		animation: bottomEnd 0.3s;
		position: relative;
	}
}
.lSSlideOuter.vertical.noPager {
	padding-right: 0px;
}


/*  Grab cursor */
.lightSlider.lsGrab > * {
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}
.lightSlider.lsGrabbing > * {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: -o-grabbing;
	cursor: -ms-grabbing;
	cursor: grabbing;
}

@-webkit-keyframes "rightEnd" {
	0% {
		left: 0;
	}
	50% {
		left: -15px;
	}
	100% {
		left: 0;
	}
}
@keyframes "rightEnd" {
	0% {
		left: 0;
	}
	50% {
		left: -15px;
	}
	100% {
		left: 0;
	}
}
@-webkit-keyframes "topEnd" {
	0% {
		top: 0;
	}
	50% {
		top: -15px;
	}
	100% {
		top: 0;
	}
}
@keyframes "topEnd" {
	0% {
		top: 0;
	}
	50% {
		top: -15px;
	}
	100% {
		top: 0;
	}
}
@-webkit-keyframes "leftEnd" {
	0% {
		left: 0;
	}
	50% {
		left: 15px;
	}
	100% {
		left: 0;
	}
}
@keyframes "leftEnd" {
	0% {
		left: 0;
	}
	50% {
		left: 15px;
	}
	100% {
		left: 0;
	}
}
@-webkit-keyframes "bottomEnd" {
	0% {
		bottom: 0;
	}
	50% {
		bottom: -15px;
	}
	100% {
		bottom: 0;
	}
}
@keyframes "bottomEnd" {
	0% {
		bottom: 0;
	}
	50% {
		bottom: -15px;
	}
	100% {
		bottom: 0;
	}
}
