
// Multicolor Gradients

.spectrum-background {
background:linear-gradient(red, transparent),linear-gradient(to top left, lime, transparent),linear-gradient(to top right, blue, transparent);background-blend-mode: screen;
}
.elegant-rainbow {
background: linear-gradient(219.46deg, #110036 27.63%, #170059 100%), linear-gradient(219.46deg, #FFFFFF 27.63%, #19004E 100%), radial-gradient(100% 246.94% at 100% 100%, #FFFFFF 0%, #000353 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(192.86deg, #F06060 9.22%, #008B7A 87.25%), linear-gradient(150.76deg, #0015D5 15.35%, #000B6C 89.57%);
background-blend-mode: screen, overlay, overlay, difference, difference, normal;
}
.colored-petal {
background: radial-gradient(circle at 50% 50%, #FFFFFF 0%, #000000 100%), conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
background-blend-mode: color-dodge, normal;
}
.energetic-soul {
background: linear-gradient(0deg, #FFFFFF 0%, #5C0000 100%), radial-gradient(100% 246.94% at 0% 100%, #E4FFCF 0%, #00B43D 100%), linear-gradient(238.72deg, #0065FC 0%, #61FF00 100%), radial-gradient(100% 188.01% at 76.14% 0%, #80FF00 0%, #00FFF0 100%), linear-gradient(0deg, #00C2FF 0%, #FFC700 100%), linear-gradient(121.28deg, #8000FF 0%, #0085FF 100%), radial-gradient(100% 148.07% at 0% 0%, #FC8800 0%, #00FF94 100%);
background-blend-mode: overlay, multiply, color-dodge, difference, hue, color-dodge, normal;
}
.fable-wave{
background: linear-gradient(115deg, rgb(211, 255, 215) 0%, rgb(0, 0, 0) 100%), radial-gradient(90% 100% at 50% 0%, rgb(200, 200, 200) 0%, rgb(22, 0, 45) 100%), radial-gradient(100% 100% at 80% 0%, rgb(250, 255, 0) 0%, rgb(36, 0, 0) 100%), radial-gradient(150% 210% at 100% 0%, rgb(112, 255, 0) 0%, rgb(20, 175, 125) 0%, rgb(0, 10, 255) 100%), radial-gradient(100% 100% at 100% 30%, rgb(255, 77, 0) 0%, rgba(0, 200, 255, 1) 100%), linear-gradient(60deg, rgb(255, 0, 0) 0%, rgb(120, 86, 255) 100%);
background-blend-mode: overlay, overlay, difference, difference, difference, normal;
}
.bright-brain {
background: radial-gradient(50% 123.47% at 50% 50%, #00FF94 0%, #720059 100%), linear-gradient(121.28deg, #669600 0%, #FF0000 100%), linear-gradient(360deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: screen, color-dodge, overlay, difference, normal;
}
.confusing-fluid {
background: linear-gradient(180deg, #000346 0%, #FF0000 100%), linear-gradient(58.72deg, #0029FF 0%, #AA0014 100%), radial-gradient(100% 164.72% at 100% 100%, #FF00A8 0%, #00FF47 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: overlay, overlay, difference, normal;
}
.violet-orange{
background: linear-gradient(123deg, #461B93 0%, #461B93 40%, #6A3CBC calc(40% + 1px), #6A3CBC 60%, #8253D7 calc(60% + 1px), #8253D7 70%, rgba(255,141,15,.9) calc(70% + 1px), rgba(242,90,72,.7) 100%);
}
/*
.color-play{
background: radial-gradient(50% 123.47% at 50% 50%, #00FF94 0%, #720059 100%), linear-gradient(121.28deg, #669600 0%, #FF0000 100%), linear-gradient(360deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: screen, color-dodge, overlay, difference, normal;
}
*/
.dynamic-rainbow{
background: linear-gradient(151.44deg, #1F009B 0%, #FFFFFF 36.75%), linear-gradient(140.54deg, #FFFFFF 27.63%, #860000 100%), linear-gradient(140.54deg, #FFFFFF 27.63%, #510000 100%), linear-gradient(127.43deg, #BECE00 0%, #FFFFFF 100%), radial-gradient(111.5% 111.5% at 83.93% 106%, #FFFFFF 0%, #20009F 100%), radial-gradient(111% 111% at 74.29% -11%, #0500FF 0%, #FFD600 100%), linear-gradient(127.43deg, #B7D500 0%, #2200AA 100%);
background-blend-mode: multiply, difference, overlay, overlay, difference, difference, normal;
}
.paypal-blue{
background:linear-gradient(45deg, rgba(32,172,250,.1) 10%,rgba(255,255,255,.45) 51%,rgba(255,255,255,.1) 51%,rgba(32,172,250,.05) 80%),linear-gradient(45deg, rgba(11,89,167,1) 0%, rgba(32,172,250,1) 50%, rgba(11,89,167,1) 100%), linear-gradient(45deg, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);
}
.new-blush{
background: linear-gradient(121.28deg, #DC8400 0%, #FFFFFF 40.08%), linear-gradient(140.54deg, #FF0000 0%, #0047FF 72.37%), linear-gradient(121.28deg, #00E384 0%, #FF0000 100%), linear-gradient(121.28deg, #FA00FF 0%, #00FF38 100%), linear-gradient(127.43deg, #00F0FF 0%, #A80000 100%), radial-gradient(100.47% 100% at 50% 100%, #70FF00 0%, #680199 100%), linear-gradient(127.43deg, #B7D500 0%, #2200AA 100%);
background-blend-mode: darken, hue, overlay, color, color-dodge, difference, normal;
}
.artificial-nature {
background: linear-gradient(140.54deg, #608D00 0%, #D30000 72.37%), linear-gradient(58.72deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: color-dodge, overlay, difference, normal;
}
.first-chapter{
background: linear-gradient(238.72deg, #FFE5C7 0%, #00C288 100%), radial-gradient(90.88% 100% at 50% 0%, #439246 0%, #183766 100%), linear-gradient(121.28deg, #FFEAB6 0%, #003C2A 100%), radial-gradient(64.89% 100% at 50% 0%, #80BAFF 0%, #001E41 100%), linear-gradient(65.05deg, #6F0072 0%, #FFC700 100%);
background-blend-mode: overlay, screen, color-burn, lighten, normal;
}
.sensitive-destination {
background: linear-gradient(120deg, #FF00C7 0%, #51003F 100%), linear-gradient(120deg, #0030AD 0%, #00071A 100%), linear-gradient(180deg, #000346 0%, #FF0000 100%), linear-gradient(60deg, #0029FF 0%, #AA0014 100%), radial-gradient(100% 165% at 100% 100%, #FF00A8 0%, #00FF47 100%), radial-gradient(100% 150% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: overlay, color-dodge, overlay, overlay, difference, normal;
}
.illusive-love{
background: linear-gradient(58.72deg, #FF20DB 0%, #FFFFFF 100%), linear-gradient(180deg, #FFFFFF 0%, #060046 100%), linear-gradient(64.82deg, #AD00FF 0%, #FF0000 100%), linear-gradient(307.27deg, #FF9900 0.37%, #150052 100%), radial-gradient(67.08% 100% at 50% 0%, #76005C 0%, #0500FF 100%), radial-gradient(100% 140% at 100% 0%, #5ED500 0%, #2200AA 100%);
background-blend-mode: soft-light, overlay, difference, difference, color-burn, normal;
}
.chroma-serenity{
background: linear-gradient(50.22deg, #0066FF 0%, #FFAA7A 51.63%), linear-gradient(238.72deg, #FF0000 0%, #000000 100%), linear-gradient(301.28deg, #FF0000 0%, #735A00 100%), linear-gradient(121.28deg, #207A00 0%, #950000 100%), linear-gradient(238.72deg, #FFB800 0%, #000000 100%), linear-gradient(238.72deg, #00D1FF 0%, #00FF38 100%), linear-gradient(58.72deg, #B80000 0%, #1B00C2 100%), linear-gradient(125.95deg, #00E0FF 10.95%, #87009D 100%), linear-gradient(263.7deg, #B60000 3.43%, #B100A0 96.57%), linear-gradient(130.22deg, #DBFF00 18.02%, #3300FF 100%);
background-blend-mode: multiply, color-dodge, difference, color-dodge, difference, lighten, difference, color-dodge, difference, normal;
}
.yellow-tickets{
background: linear-gradient(180deg, #F7D6FF 0%, #005686 100%), linear-gradient(180deg, #FFFFFF 0%, #060046 100%), linear-gradient(130deg, #00FFA3 0%, #1A003C 100%), linear-gradient(307deg, #FF0000 0%, #3300C6 100%), radial-gradient(50% 72% at 50% 50%, #004584 0%, #00FFB2 100%), radial-gradient(100% 140% at 100% 0%, #5ED500 0%, #2200AA 100%);
background-blend-mode: soft-light, overlay, difference, difference, color-burn, normal;	
}
.red-crossing{
background: linear-gradient(121.28deg, #A4006C 0%, #FFECA8 100%), linear-gradient(121.28deg, #69003F 0%, #FFF8F8 100%), linear-gradient(238.72deg, #00FFFF 0%, #0212A4 100%), radial-gradient(67.16% 100% at 50% 0%, #FF00B8 0%, #FFFFFF 100%), linear-gradient(140.54deg, #7000FF 0%, #001AFF 72.37%), linear-gradient(307.43deg, #FFE927 0%, #00114D 100%), radial-gradient(107% 142.8% at 15.71% 104.5%, #FFFFFF 0%, #A7AA00 100%), #FFFFFF;
background-blend-mode: overlay, difference, difference, overlay, difference, difference, difference, normal;
}
.romantic-sun{
background: linear-gradient(180deg, #FFB7B7 0%, #727272 100%), radial-gradient(60.91% 100% at 50% 0%, #FFD1D1 0%, #260000 100%), linear-gradient(238.72deg, #FFDDDD 0%, #720066 100%), linear-gradient(127.43deg, #00FFFF 0%, #FF4444 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(127.43deg, #B7D500 0%, #3300FF 100%);
background-blend-mode: screen, overlay, hard-light, color-burn, color-dodge, normal;
}
.another-view{
background: linear-gradient(238.72deg, #FFB864 0%, #006C4C 100%), radial-gradient(100% 224.43% at 0% 0%, #FCC482 0%, #002E74 100%), linear-gradient(121.28deg, #FFD464 0%, #00553B 100%), linear-gradient(229.79deg, #7534FF 0%, #248900 94.19%), radial-gradient(56.26% 101.79% at 50% 0%, #8F00FF 0%, #493500 100%), linear-gradient(96.19deg, #500052 3.37%, #D5B300 96.63%);
background-blend-mode: overlay, screen, lighten, hard-light, screen, normal;
}
.bright-leaks{
background: linear-gradient(121.28deg, #0E5432 0%, #D6AD96 100%), linear-gradient(121.28deg, #FF0000 0%, #FFBABA 100%), linear-gradient(140.54deg, #7000FF 0%, #0015D1 72.37%), linear-gradient(307.43deg, #FFE927 0%, #00114D 100%), radial-gradient(107% 142.8% at 15.71% 104.5%, #FFFFFF 0%, #A7AA00 100%), #FFFFFF;
background-blend-mode: overlay, overlay, difference, difference, difference, normal;
}
.execute-pink{
background: linear-gradient(125deg, #FFFFFF 0%, #000000 100%), linear-gradient(200deg, #FFD9E8 0%, #FFD9E8 50%, #DE95BA calc(50% + 1px), #DE95BA 60%, #7F4A88 calc(60% + 1px), #7F4A88 75%, #4A266A calc(75% + 1px), #4A266A 100%), linear-gradient(113deg, #FFD9E8 0%, #FFD9E8 40%, #DE95BA calc(40% + 1px), #DE95BA 50%, #7F4A88 calc(50% + 1px), #7F4A88 70%, #4A266A calc(70% + 1px), #4A266A 100%);
background-blend-mode: overlay, overlay, normal;
}
.cute-baby{
background: linear-gradient(180deg, #FFB7B7 0%, #727272 100%), radial-gradient(60.91% 100% at 50% 0%, #FFD1D1 0%, #260000 100%), linear-gradient(127.43deg, #00FFFF 0%, #FFFFFF 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(64.82deg, #DBFF00 0%, #3300FF 100%);
background-blend-mode: screen, overlay, color-burn, color-dodge, normal;
}
.holographic-painting{
background: radial-gradient(50% 123.47% at 50% 50%, #00FF94 0%, #FF00C7 100%), linear-gradient(121.28deg, #213100 0%, #FF0000 100%), linear-gradient(360deg, #0029FF 0%, #8FFF00 100%), linear-gradient(114.9deg, #00C6A2 0%, #6A45A8 100%), radial-gradient(100% 148.07% at 0% 0%, #FFFFFF 0%, #1DCD00 100%);
background-blend-mode: screen, color-dodge, overlay, difference, normal;
}
.blue-morals{
background: linear-gradient(114.95deg, rgba(235, 0, 255, 0.5) 0%, rgba(0, 71, 255, 0) 34.35%), linear-gradient(180deg, #004B5B 0%, #FFA7A7 100%), linear-gradient(244.35deg, #FFB26A 0%, #3676B1 50.58%, #00A3FF 100%), linear-gradient(244.35deg, #FFFFFF 0%, #004A74 49.48%, #FF0000 100%), radial-gradient(100% 233.99% at 0% 100%, #B70000 0%, #AD00FF 100%), linear-gradient(307.27deg, #1DAC92 0.37%, #2800C6 100%), radial-gradient(100% 140% at 100% 0%, #EAFF6B 0%, #006C7A 57.29%, #2200AA 100%);
background-blend-mode: hard-light, overlay, overlay, overlay, difference, difference, normal;
}

.dynamic-energy{
background: linear-gradient(rgb(0, 3, 70) 0%, rgba(255, 160, 0, 1) 100%), linear-gradient(60deg, rgb(0, 5, 34) 0%, rgb(0, 255, 229) 100%), radial-gradient(100% 165% at 100% 100%, rgb(255, 0, 168) 0%, rgb(0, 255, 120) 100%), radial-gradient(100% 150% at 0% 0%, rgb(255, 245, 0) 0%, rgb(81, 213, 0) 100%);
background-blend-mode: overlay, soft-light, difference, normal;
}
.modern-path{
background: linear-gradient(127.43deg, #00F0FF 0%, #A80028 100%), radial-gradient(107% 142.8% at 15.71% 104.5%, #F3D0FC 0%, #1700A4 100%), radial-gradient(111% 111% at 74.29% -11%, #A90000 0%, #00FFE0 100%), linear-gradient(127.43deg, #B7D500 0%, #2200AA 100%);
background-blend-mode: overlay, difference, difference, normal;
}
.blurry-vision{
background: linear-gradient(42.52deg, rgba(255, 77, 0, 0.5) 14.06%, rgba(0, 117, 255, 0.5) 96.79%), radial-gradient(82.5% 115.5% at 23.57% 109.25%, #C4FFFB 0%, #3300FF 100%), radial-gradient(70.71% 99% at 100% 39.75%, #D50D00 0%, #520027 100%), radial-gradient(80.18% 112.25% at 29.46% -2.5%, #00D5C8 0%, #2200AA 100%);
background-blend-mode: soft-light, difference, difference, normal;
}
.red-scratch{
background: linear-gradient(158.09deg, rgba(255, 255, 255, 0.5) 9.62%, rgba(86, 18, 79, 0.5) 81.19%), linear-gradient(127.43deg, #27F2FF 0%, #CB0031 100%), radial-gradient(107% 142.8% at 15.71% 104.5%, #F3D0FC 0%, #1700A4 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(127.43deg, #0095D5 0%, #0E0048 100%);
background-blend-mode: overlay, difference, difference, exclusion, normal;
}
.purple-darkteal{
background: radial-gradient(111% 111% at 74.29% -11%, #A93300 0%, #005570 100%), linear-gradient(127.43deg, #00D5C8 0%, #2200AA 100%);
background-blend-mode: difference, normal;
}
.blue-bleed{
background: linear-gradient(219.46deg, #110036 27.63%, #170059 100%), linear-gradient(219.46deg, #FFFFFF 27.63%, #19004E 100%), radial-gradient(100% 246.94% at 100% 100%, #FFFFFF 0%, #000353 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(337.69deg, #DC52FF 8.44%, #00BDBD 84.19%), linear-gradient(222.34deg, #FFFFFF 12.99%, #008171 87.21%), linear-gradient(150.76deg, #0015D5 15.35%, #000B6C 89.57%);
background-blend-mode: screen, overlay, overlay, difference, difference, difference, normal;
}
.faded-journey{
background: linear-gradient(238.72deg, #FFB864 0%, #006C4C 100%), radial-gradient(100% 224.43% at 0% 0%, #FFD19B 0%, #002E74 100%), linear-gradient(121.28deg, #FFD464 0%, #00553B 100%), linear-gradient(229.79deg, #7534FF 0%, #248900 94.19%), radial-gradient(56.26% 101.79% at 50% 0%, #8F00FF 0%, #493500 100%), linear-gradient(96.19deg, #500052 3.37%, #D5B300 96.63%);
background-blend-mode: overlay, difference, overlay, hard-light, difference, normal;
}
.distroted-flower{
background: linear-gradient(100deg, rgb(255, 255, 255) 10%, rgb(0, 6, 47) 100%), linear-gradient(120deg, rgb(255, 65, 65) 30%, rgb(0, 28, 100) 110%), radial-gradient(100% 220% at 100% 0%, rgb(128, 0, 255) 10%, rgb(255, 255, 255) 30%, rgb(0, 160, 255) 100%), linear-gradient(60deg, rgb(34, 0, 242) 0%, rgb(83, 0, 0) 100%), linear-gradient(190deg, rgb(185, 0, 255) 0%, rgb(0, 136, 123) 90%), linear-gradient(180deg, rgb(252, 0, 0) 0%, rgba(0, 50, 255, 1) 75%), linear-gradient(220deg, rgb(0, 255, 55) 0%, rgb(255, 223, 0) 60%), radial-gradient(80% 110% at 50% 0%, rgba(0, 5, 0, 1) 0%, rgb(0, 52, 187) 100%);
background-blend-mode: overlay, overlay, color-burn, screen, color-burn, difference, color-dodge, normal;
}
.soil-burst{
background: radial-gradient(100% 244.46% at 0% 0%, #CCFF00 0%, #FF027C 100%), radial-gradient(50% 122.23% at 50% 50%, #9AA4FF 0%, #306C00 100%), radial-gradient(100.45% 245.58% at 0% 0%, #000AFE 0%, #70FF00 100%), linear-gradient(127.43deg, #7B0007 0%, #8F73FF 100%);
background-blend-mode: lighten, color-dodge, difference, normal;	
}
.pipe-dream{
background: linear-gradient(238.72deg, #FFB864 0%, #006C4C 100%), radial-gradient(100% 224.43% at 0% 0%, #FCC482 0%, #002E74 100%), linear-gradient(121.28deg, #FFEAB6 0%, #00563C 100%), linear-gradient(229.79deg, #7534FF 0%, #248900 94.19%), radial-gradient(56.26% 101.79% at 50% 0%, #8F00FF 0%, #493500 100%), linear-gradient(65.05deg, #6F0072 0%, #FFD600 100%);
background-blend-mode: overlay, screen, color-burn, hard-light, screen, normal;	
}
.water-ripple{
background: linear-gradient(301.28deg, #FFFFFF 51.74%, #1B00C0 100%), linear-gradient(121.28deg, #003077 0%, #88DBFF 100%), radial-gradient(100% 188.01% at 76.14% 0%, #43DDFF 0%, #FF0000 100%), linear-gradient(0deg, #DB00FF 0%, #14FF00 100%), radial-gradient(59.2% 100% at 50% 100%, #D50000 0%, #00B2FF 100%), radial-gradient(100% 148.07% at 0% 0%, #D50000 0%, #00FFFF 100%);
background-blend-mode: multiply, overlay, overlay, overlay, difference, normal;
}
.urban-health{
background: linear-gradient(140.54deg, #608D00 0%, #D30000 72.37%), linear-gradient(360deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
background-blend-mode: color-dodge, overlay, difference, normal;	
}
.colorful-utopia{
background: linear-gradient(121.28deg, #010012 0%, #00FF94 100%), linear-gradient(180deg, #00647A 0%, #FFFFFF 100%), linear-gradient(244.35deg, #FFB26A 0%, #C15151 50.58%, #00A3FF 100%), linear-gradient(244.35deg, #E03F3F 0%, #00114B 49.48%, #FF0000 100%), radial-gradient(100% 233.99% at 0% 100%, #FF0000 0%, #AD00FF 100%), linear-gradient(307.27deg, #096F5C 0.37%, #687EB5 50.19%, #8877CE 100%), radial-gradient(100% 140% at 100% 0%, #FF00C7 0%, #006C7A 49.48%, #FF9900 100%);
background-blend-mode: overlay, difference, overlay, overlay, difference, color-dodge, normal;	
}
.radial-ridge{
background: linear-gradient(121.28deg, #03002C 0%, #00FF94 100%), linear-gradient(180deg, #00647A 0%, #FFFFFF 100%), linear-gradient(244.35deg, #FF8282 0%, #E86B6B 50.58%, #001B29 100%), linear-gradient(244.35deg, #E03F3F 0%, #00114B 49.48%, #FF0000 100%), radial-gradient(100% 216.55% at 0% 0%, #2400FF 0%, #FF0000 44.27%, #610051 100%), linear-gradient(307.27deg, #096F5C 0.37%, #687EB5 50.19%, #8877CE 100%), radial-gradient(56.34% 100% at 36.02% 0%, #FF00C7 0%, #006C7A 38.54%, #FF9900 100%);
background-blend-mode: overlay, difference, overlay, overlay, difference, color-dodge, normal;
}
.harbor-explorer{
background: linear-gradient(126.95deg, #91A2CD 0%, #008716 51.69%, #FF9900 100%), linear-gradient(126.95deg, #FFFFFF 0%, #00273D 49.48%, #FF9900 100%), radial-gradient(100% 216.55% at 100% 100%, #A4BE00 0%, #6100FF 100%), linear-gradient(307.27deg, #1DAC92 0.37%, #2800C6 100%), radial-gradient(100% 140% at 100% 0%, #EAFF6B 0%, #006C7A 57.29%, #2200AA 100%);
background-blend-mode: overlay, overlay, difference, difference, normal;	
}
.dark-hope{
background: radial-gradient(92.72% 100% at 50% 0%, rgba(215, 215, 215, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(92.72% 100% at 50% 0%, #FF0000 0%, #000000 100%), radial-gradient(109.21% 213.32% at 100% 0%, #000AFF 0%, #70FF00 100%), radial-gradient(109.21% 213.32% at 100% 0%, #FF4D00 0%, #00C2FF 100%), linear-gradient(127.43deg, #D50000 0%, #7856FF 100%);
background-blend-mode: overlay, difference, difference, difference, normal;
}
.dual-glitch{
background: linear-gradient(151.47deg, #0500FF 0.49%, rgba(1, 0, 26, 0) 32.86%), linear-gradient(238.72deg, #FFFFFF 0%, #1F001C 100%), radial-gradient(100% 143.09% at 100% 0%, #000000 0%, #FFC700 100%), radial-gradient(100% 143.09% at 100% 0%, #5200FF 0%, #00113D 100%), radial-gradient(59.5% 100% at 49.32% 0%, #FF8A00 0%, #001AFF 100%), linear-gradient(121.28deg, #DBFF00 0%, #3300FF 100%), linear-gradient(121.28deg, #FF8A00 0%, #001AFF 100%), linear-gradient(180deg, #33FF00 0%, #FF0000 100%), radial-gradient(70.71% 99% at 100% 39.75%, #8000FF 0%, #FF0000 100%), radial-gradient(70.41% 100% at 50% 0%, #D5B300 0%, #00AA96 100%);
background-blend-mode: luminosity, soft-light, color-dodge, overlay, overlay, difference, difference, exclusion, difference, normal;
}
.ethical-destiny{
background: linear-gradient(121.28deg, #000000 0%, #FFFFFF 100%), linear-gradient(121.28deg, #FFB800 0%, #FFFFFF 100%), linear-gradient(140.54deg, #7000FF 0%, #001AFF 72.37%), linear-gradient(307.43deg, #FFE927 0%, #00114D 100%), radial-gradient(107% 142.8% at 15.71% 104.5%, #FFFFFF 0%, #A7AA00 100%), radial-gradient(100.22% 100% at 70.57% 0%, #7A3B00 0%, #1DAC92 100%);
background-blend-mode: difference, soft-light, difference, difference, difference, exclusion;
}
.twisted-fire{
background: linear-gradient(114.95deg, #3A003C 0%, rgba(0, 71, 255, 0) 53.31%), linear-gradient(180deg, #00647A 0%, #FFA7A7 100%), linear-gradient(244.35deg, #FFB26A 0%, #C15151 50.58%, #00A3FF 100%), linear-gradient(244.35deg, #E03F3F 0%, #001665 49.48%, #FF0000 100%), radial-gradient(100% 233.99% at 0% 100%, #FF0000 0%, #AD00FF 100%), linear-gradient(307.27deg, #096F5C 0.37%, #687EB5 50.19%, #8877CE 100%), radial-gradient(100% 140% at 100% 0%, #FF00C7 0%, #006C7A 49.48%, #760000 100%);
background-blend-mode: overlay, overlay, overlay, overlay, difference, color-dodge, normal;	
}
.golden-pond{
background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);	
}
.bluish-star{
background: linear-gradient(calc(126deg), rgba(163, 163, 163, 0.09) 0%, rgba(163, 163, 163, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 99%), linear-gradient(calc(332deg), rgba(193, 193, 193, 0.06) 0%, rgba(193, 193, 193, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 99%), linear-gradient(calc(203deg), rgba(45, 45, 45, 0.03) 0%, rgba(45, 45, 45, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 99%), linear-gradient(calc(354deg), rgba(226, 226, 226, 0.06) 0%, rgba(226, 226, 226, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 99%), linear-gradient(calc(159deg), rgba(225, 225, 225, 0.04) 0%, rgba(225, 225, 225, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 99%), linear-gradient(calc(202deg), rgba(184, 184, 184, 0.06) 0%, rgba(184, 184, 184, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 99.9%), linear-gradient(calc(397deg), rgba(40, 40, 40, 0.07) 0%, rgba(40, 40, 40, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 99.9%), linear-gradient(calc(135deg), rgba(230, 230, 230, 0) 0%, rgba(230, 230, 230, 0) 33.3%, rgba(241, 241, 241, 0) 33.3%, rgba(241, 241, 241, 0) 66.6%, rgba(55, 55, 55, 0) 66.6%, rgba(55, 55, 55, 0) 99%), linear-gradient(calc(74deg), rgb(186, 38, 227), rgb(15, 11, 239)), radial-gradient(100% 140% at 100% 0%, rgba(0,0,0,0.7) 0%, transparent 50%, rgba(0,0,0,0.7) 100%);
}
.redish-star{
background:linear-gradient(calc(120deg), rgba(163, 163, 163, 0.09) 0%, rgba(163, 163, 163, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 99%), linear-gradient(calc(326deg), rgba(193, 193, 193, 0.06) 0%, rgba(193, 193, 193, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 99%), linear-gradient(calc(197deg), rgba(45, 45, 45, 0.03) 0%, rgba(45, 45, 45, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 99%), linear-gradient(calc(348deg), rgba(226, 226, 226, 0.06) 0%, rgba(226, 226, 226, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 99%), linear-gradient(calc(153deg), rgba(225, 225, 225, 0.04) 0%, rgba(225, 225, 225, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 99%), linear-gradient(calc(196deg), rgba(184, 184, 184, 0.06) 0%, rgba(184, 184, 184, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 99.9%), linear-gradient(calc(391deg), rgba(40, 40, 40, 0.07) 0%, rgba(40, 40, 40, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 99.9%), linear-gradient(calc(129deg), rgba(230, 230, 230, 0) 0%, rgba(230, 230, 230, 0) 33.3%, rgba(241, 241, 241, 0) 33.3%, rgba(241, 241, 241, 0) 66.6%, rgba(55, 55, 55, 0) 66.6%, rgba(55, 55, 55, 0) 99%), linear-gradient(calc(68deg), rgb(227, 123, 38), rgb(239, 11, 83)), radial-gradient(100% 140% at 100% 0%, rgba(0,0,0,0.7) 0%, transparent 50%, rgba(0,0,0,0.7) 100%);
}
.greenish-star{
background:linear-gradient(calc(120deg), rgba(163, 163, 163, 0.09) 0%, rgba(163, 163, 163, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 33.3%, rgba(100, 100, 100, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 66.6%, rgba(162, 162, 162, 0.09) 99%), linear-gradient(calc(326deg), rgba(193, 193, 193, 0.06) 0%, rgba(193, 193, 193, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 33.3%, rgba(169, 169, 169, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 66.6%, rgba(92, 92, 92, 0.06) 99%), linear-gradient(calc(197deg), rgba(45, 45, 45, 0.03) 0%, rgba(45, 45, 45, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 33.3%, rgba(223, 223, 223, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 66.6%, rgba(173, 173, 173, 0.03) 99%), linear-gradient(calc(348deg), rgba(226, 226, 226, 0.06) 0%, rgba(226, 226, 226, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 33.3%, rgba(81, 81, 81, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 66.6%, rgba(186, 186, 186, 0.06) 99%), linear-gradient(calc(153deg), rgba(225, 225, 225, 0.04) 0%, rgba(225, 225, 225, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 33.3%, rgba(95, 95, 95, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 66.6%, rgba(39, 39, 39, 0.04) 99%), linear-gradient(calc(196deg), rgba(184, 184, 184, 0.06) 0%, rgba(184, 184, 184, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 33.3%, rgba(0, 0, 0, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 66.6%, rgba(140, 140, 140, 0.06) 99.9%), linear-gradient(calc(391deg), rgba(40, 40, 40, 0.07) 0%, rgba(40, 40, 40, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 33.3%, rgba(214, 214, 214, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 66.6%, rgba(190, 190, 190, 0.07) 99.9%), linear-gradient(calc(129deg), rgba(230, 230, 230, 0) 0%, rgba(230, 230, 230, 0) 33.3%, rgba(241, 241, 241, 0) 33.3%, rgba(241, 241, 241, 0) 66.6%, rgba(55, 55, 55, 0) 66.6%, rgba(55, 55, 55, 0) 99%), linear-gradient(calc(68deg), rgb(38, 227, 205), rgb(11, 239, 38)), radial-gradient(100% 140% at 100% 0%, rgba(0,0,0,0.7) 0%, transparent 50%, rgba(0,0,0,0.7) 100%);
}
.spectar {
background: linear-gradient(-45deg, #FFFF4F, #ee7752, #e73c7e, #23a6d5, #23d5ab, #70FF88);
}
.burst-spectrum{
background: linear-gradient(90deg, #5461c8 12.5%, #c724b1 25%, #e4002b 37.5%, #ff6900 50%, #f6be00 62.5%, #97d700 75%, #00ab84 87.5%, #00a3e0 100%);
}
.undefined-waves{
background: linear-gradient(301.28deg, #00C2FF 54.38%, rgba(0, 255, 224, 0) 100%), linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #8000FF 0%, #BA75FF 54.17%, #FF0000 100%), linear-gradient(58.72deg, #2200F2 0%, #530000 100%), linear-gradient(154.03deg, #FF0000 0%, #00FF94 74.04%), linear-gradient(301.27deg, #FF0000 0%, #0038FF 84.63%), linear-gradient(136.23deg, #00C2FF 11.12%, #FF0000 86.47%), radial-gradient(57.37% 100% at 50% 0%, #B50000 0%, #0034BB 100%);
background-blend-mode: multiply, overlay, color-burn, screen, difference, difference, difference, normal;
}
.invisible-life{
background: radial-gradient(50% 123.47% at 50% 50%, #000000 0%, #FFFFFF 100%), radial-gradient(100% 100% at 50% 100%, #E9FFD8 0%, #001356 100%), linear-gradient(238.72deg, #0066FF 0%, #00CD21 100%), radial-gradient(100% 188.01% at 76.14% 0%, #00CAF7 0%, #FF00C7 100%), linear-gradient(0deg, #00C2FF 0%, #FFC700 100%), radial-gradient(59.2% 100% at 50% 0%, #8000FF 0%, #0085FF 100%), radial-gradient(100% 148.07% at 0% 0%, #FC8800 0%, #00FF94 100%);
background-blend-mode: overlay, multiply, hard-light, color-dodge, color-burn, color-burn, normal;
}
.leaf-rainbow{
background: radial-gradient(70.71% 99% at 100% 39.75%, #7700D5 0%, #000000 100%), radial-gradient(70.41% 100% at 50% 0%, #D5B300 0%, #2200AA 100%);
background-blend-mode: difference, normal;
}
.rainbow-burst{
background: linear-gradient(153.03deg, #0500FF 16.92%, #000000 87.01%), linear-gradient(121.28deg, #FFFFFF 70.31%, rgba(25, 0, 177, 0.85) 100%), linear-gradient(195.81deg, #FFB6B6 8.74%, #00492F 100%), linear-gradient(269.62deg, #FFFFFF 0.44%, #0077AA 99.56%), radial-gradient(77.85% 100% at 50% 0%, #6BFF71 0%, #190024 100%), linear-gradient(339.45deg, #00FF38 1.34%, #FF0000 73.07%), linear-gradient(201.13deg, #22F400 -0.47%, #DBFF00 100%), linear-gradient(94.04deg, #18007A 0%, #00D5C8 51.04%, #F4FF75 100%), #FFFFFF;
background-blend-mode: exclusion, multiply, overlay, multiply, color-dodge, difference, difference, normal, normal;
}
.gentle-space{
background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.highlight-space{
background-image: linear-gradient(25deg, #d16ba5, #c974b9, #bc7ecc, #ab88dc, #9693e9, #7e93e4, #6792dd, #5191d4, #3d84ba, #2f76a1, #286887, #25596f), radial-gradient(85% 100% at 55% 25%, transparent 10%, rgba(255,175,170,.7) 100%);
background-blend-mode: multiply, multiply;
}
.abstract-leafs{
background: linear-gradient(235deg, #BABC4A 0%, #000000 100%), linear-gradient(235deg, #0026AC 0%, #282534 100%), linear-gradient(235deg, #00FFD1 0%, #000000 100%), radial-gradient(120% 185% at 25% -25%, #EEEEEE 0%, #EEEEEE 40%, #7971EA calc(40% + 1px), #7971EA 50%, #393E46 calc(50% + 1px), #393E46 70%, #222831 calc(70% + 1px), #222831 100%), radial-gradient(70% 140% at 90% 10%, #F5F5C6 0%, #F5F5C6 30%, #7DA87B calc(30% + 1px), #7DA87B 60%, #326765 calc(60% + 1px), #326765 80%, #27253D calc(80% + 1px), #27253D 100%);
background-blend-mode: overlay, lighten, overlay, color-burn, normal;
}

.light-divider{
background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, #020063 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF0000 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, color-burn, screen, overlay, difference, difference, normal;
}
.luminosity-rings{
background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(70% 140% at 90% 10%, #F5F5C6 0%, #F5F5C6 30%, #7DA87B calc(30% + 1px), #7DA87B 60%, #326765 calc(60% + 1px), #326765 80%, #27253D calc(80% + 1px), #27253D 100%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, transparent 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, transparent 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, color-burn, screen, screen, saturation, difference, saturation, darken;
}
.nova-rings{
background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, transparent 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), radial-gradient(70% 140% at 90% 10%, #F5F5C6 0%, #F5F5C6 30%, #7DA87B calc(30% + 1px), #7DA87B 60%, #326765 calc(60% + 1px), #326765 80%, #27253D calc(80% + 1px), #27253D 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF0000 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, color-burn, screen, overlay, saturation, difference, color, color;
}
.coming-light{
background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, #020063 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF0000 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, luminosity, screen, overlay, difference, difference, normal;
}
.orange-sparkle{
background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #FFFFFF 0%, yellow 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF0000 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, color, screen, overlay, difference, difference, normal;
}
.luminosity-gemstones{
background: radial-gradient(100% 246.94% at 100% 0%, #fff 0%, #333 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #fff 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF2F2F 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%), #71f549;
background-blend-mode: overlay, screen, saturation, overlay, difference, saturation;
}
.summer-joy{
background: radial-gradient(100% 246.94% at 100% 0%, #fff 0%, transparent 100%), linear-gradient(121.18deg, orange 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #fff 74.04%), linear-gradient(341.1deg, #fff 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF2F2F 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, screen, saturation, overlay, difference, multiply;
}
.gentle-stars{
background: radial-gradient(100% 246.94% at 100% 0%, #fff 0%, transparent 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #fff 74.04%), linear-gradient(341.1deg, #fff 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF2F2F 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, screen, saturation, overlay, difference, saturation, normal;
}
.warm-breeze{
background: radial-gradient(100% 246.94% at 100% 0%, #fff 0%, transparent 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, #FF003D 74.04%), linear-gradient(341.1deg, #fff 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF2F2F 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, screen, saturation, overlay, difference, saturation, normal;
}
.orange-summet{
background: linear-gradient(129.96deg, #FF2F2F 10.43%, #000460 92.78%), radial-gradient(100% 246.94% at 100% 0%, #fff 0%, transparent 100%), linear-gradient(121.18deg, #1400FF 0.45%, #3A0000 100%), linear-gradient(154.03deg, #FF002E 0%, yellow 74.04%), linear-gradient(341.1deg, #B25BBA 7.52%, #1700A7 77.98%), linear-gradient(222.34deg, #0047FF 12.99%, #FF2F2F 87.21%), linear-gradient(150.76deg, #B7D500 15.35%, #2200AA 89.57%);
background-blend-mode: overlay, screen, saturation, overlay, difference, saturation, normal;
}
.descend-sun{
background: linear-gradient(45deg, #000850 0%, #000320 100%), radial-gradient(100% 225% at 100% 0%, #FF6928 0%, #000000 100%), linear-gradient(225deg, #FF7A00 0%, #000000 100%), linear-gradient(135deg, #CDFFEB 10%, #CDFFEB 35%, #009F9D 35%, #009F9D 60%, #07456F 60%, #07456F 67%, #0F0A3C 67%, #0F0A3C 100%);
background-blend-mode: screen, overlay, hard-light, normal;	
}
.vista-wallpaper{
background: linear-gradient(180deg, #FFFFFF 0%, #000000 100%), linear-gradient(229.79deg, #7534FF 0%, #000000 94.19%), radial-gradient(56.26% 101.79% at 50% 0%, #8F00FF 0%, #493500 100%), linear-gradient(96.19deg, #D5B300 3.37%, #500052 96.63%);
background-blend-mode: difference, difference, difference, normal;
}


// Animations
.animated-gradient{
	-webkit-animation: animatedgradient 50s ease infinite;
	animation: animatedgradient 50s ease infinite;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.animated-gradient-2{
	-webkit-animation: animatedgradient2 50s ease infinite;
	animation: animatedgradient2 50s ease infinite;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
@-webkit-keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
		background-size: 200% 200%;
	}
	25% {
		background-position: 100% 0%;
		background-size: 100% 100%;
	}
	50% {
		background-position: 0% 50%;
		background-size: 300% 600%;
	}
	75% {
		background-position: 100% 100%;
		background-size: 100% 200%;
	}
	100% {
		background-position: 0% 50%;
		background-size: 200% 200%;
	}
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
		background-size: 200% 200%;
	}
	25% {
		background-position: 100% 0%;
		background-size: 100% 100%;
	}
	50% {
		background-position: 0% 50%;
		background-size: 200% 500%;
	}
	75% {
		background-position: 100% 100%;
		background-size: 100% 200%;
	}
	100% {
		background-position: 0% 50%;
		background-size: 200% 200%;
	}
}

@-webkit-keyframes animatedgradient2 {
	0% {
		background-position: 50% 50%;
		background-size: 100% 100%;
	}
	25% {
		background-position: 0% 100%;
		background-size: 100% 200%;
	}
	50% {
		background-position: 0% 50%;
		background-size: 200% 400%;
	}
	75% {
		background-position: 100% 0%;
		background-size: 200% 100%;
	}
	100% {
		background-position: 50% 50%;
		background-size: 100% 100%;
	}
}
@keyframes animatedgradient2 {
	0% {
		background-position: 50% 50%;
		background-size: 100% 100%;
	}
	25% {
		background-position: 0% 100%;
		background-size: 100% 200%;
	}
	50% {
		background-position: 0% 50%;
		background-size: 200% 400%;
	}
	75% {
		background-position: 100% 0%;
		background-size: 200% 100%;
	}
	100% {
		background-position: 50% 50%;
		background-size: 100% 100%;
	}
}

// STATIC Patterns

  .pattern--1 {
    background-image:
      repeating-radial-gradient(circle at 50% 50%, #DA6527 25%, transparent 26%);
    background-size: 20px 20px;
	background-repeat:repeat;
  }
  
  .pattern--2 {
    background-image:
      repeating-radial-gradient(circle at 50% 50%, transparent 25%, #A59B52 26%, #A59B52 33%, transparent 34%);
    background-size: 30px 30px;
	background-repeat:repeat;
  }
  
  .pattern--3 {
    background-image:
      repeating-radial-gradient(circle at 50% 50%, #6AA065 50%, transparent 55%);
    background-size: 30px 30px;
	background-repeat:repeat;
  }

  .pattern--4 {
    background-image:
      repeating-radial-gradient(circle at 60% 40%, #4A4989 5%, #4A4989 7%, transparent 12%);
    background-size: 50px 50px;
	background-repeat:repeat;
  }
  
  .pattern--5 {
    background-image:
      repeating-radial-gradient(circle at 50% 50%, transparent 15%, #983C38 21%, transparent 22%);
    background-size: 25px 50px;
	background-repeat:repeat;
  }

  .pattern--6 {
    background-image:
      repeating-radial-gradient(circle at 50% 50%, #299A60 20%, transparent 21%);
    background-size: 20px 40px;
	background-repeat:repeat;
  }
  
  .pattern--7 {
    background-color: #E4B11A;
    background-image:
      repeating-radial-gradient(circle at 50% 50%, #fff 18%, transparent 20%);
    background-size: 51px 51px;
	background-repeat:repeat;
  }
  
  .pattern--8 {
    background-image:
      repeating-radial-gradient(circle at 50% 50%, transparent 49%, #348a8e 50%, #348a8e 60%, transparent 61%);
    background-size: 45px 15px;
	background-repeat:repeat;
  }
/*
.body-innerwrapper {
	  //overflow:visible;
  }
  #digicom .col-md-4, .sppb-in-article{
	 position:sticky;
	 top:75px; 
  }
*/ 
