.html-style span {
  color: #fff;
  padding: 0 5px;
}
ul.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  
	li {
	  margin-bottom: 10px;
	  
		i {
		  font-size: 14px;
		  margin-right: 10px;
		}
	}
}

/* UL "colors" showing 6 presets styles in Megamenu */
ul.colors{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align:left;
	display:block;
	
	li {
		display:inline-table;
		width:20%;
		border:none;
		margin:0 1.7% 3%;
		padding:0;
		a {
			img {
				box-shadow:0 0 8px fade(black, 30%);
			}
			&:hover {
				img {
					box-shadow:0 0 0px 1px rgba(155,155,155,0.3);
				}
			}
		}
	}
}


.bullets {
	.li-circle {
	  list-style: disc;
	  padding-left:20px;
	}
	.li-ol {
	  list-style: decimal;
	  font-size: 14px;
	  
		li {
		  margin-bottom: 10px;
		}
	}
}

.dropcaps {
	.naked-drop {
		span {
			font-size: 77px;
			font-weight: 500;
			padding: 0 20px 0 0;
			float: left;
			display: block;
			line-height: 68px;
			margin:0;
		}
	}
	.full-drop {
		span {
			font-size:59px;
			color: #fff;
			font-weight: 500;
			padding: 6px 12px;
			border-radius: 3px;
			float: left;
			display: block;
			line-height: 50px;
			margin: 5px 12px 5px 0;
		}
	}
}
	blockquote {
		line-height:1.7;
		footer {
			line-height:2.5;
			cite {
				margin-left:3px;
			}
		}
	}

	
// divider 20px high
.break20 {
  display: block;
  width: 100%;
  height: 20px;
}